# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=supabase_url
NEXT_PUBLIC_SUPABASE_ANON_KEY=supabase_key

TRADING_SIGNALS_SERVICE_API_URL=trading_signals_api_url
TRADING_SIGNALS_SERVICE_API_KEY=trading_signals_api_key